"Summit","State","Elevation","Lowest_point","Lower_Elevation"
"Mt.  McKinley","alaska",20320,"NA","NA"
"Churchhill Peaks","alaska",20320,"NA","NA"
"North  Peak","alaska",19470,"NA","NA"
"South Peak","alaska",20320,"NA","NA"
"Mt.  St.  Elias","alaska",18008,"NA","NA"
"Mt.  Foraker","alaska",17400,"NA","NA"
"Mt.  Bona","alaska",16500,"NA","NA"
"Mt.  Blackburn","alaska",16390,"NA","NA"
"Mt.  Sanford","alaska",16237,"NA","NA"
"Mt. Vancouver","alaska",15979,"NA","NA"
"South  Buttress","alaska",15885,"NA","NA"
"Mt. Churchill","alaska",15638,"NA","NA"
"Mt.  Fairweather","alaska",15300,"NA","NA"
"Mt.  Hubbard","alaska",14950,"NA","NA"
"Mt.  Bear","alaska",14831,"NA","NA"
"East  Buttress","alaska",14730,"NA","NA"
"Mt.  Hunter","alaska",14573,"NA","NA"
"Browne Tower","alaska",14530,"NA","NA"
"Mt. Alverstone","alaska",14500,"NA","NA"
"Mt. Whitney","california",14494,"NA","NA"
"University  Peak","alaska",14470,"NA","NA"
"Mt.  Elbert","colorado",14433,"NA","NA"
"Mt.  Massive","colorado",14421,"NA","NA"
"Mt.  Harvard","colorado",14420,"NA","NA"
"Mt.  Rainier","washington",14410,"NA","NA"
"Mt. Williamson","colorado",14370,"NA","NA"
"La Plata Peak","colorado",14361,"NA","NA"
"Blanca Peak","colorado",14345,"NA","NA"
"Uncompahgre Peak","colorado",14309,"NA","NA"
"Crestone Peak","colorado",14294,"NA","NA"
"Mt.  Lincoln","colorado",14286,"NA","NA"
"Grays Peak","colorado",14270,"NA","NA"
"Mt. Antero","colorado",14269,"NA","NA"
"Torreys Peak","colorado",14267,"NA","NA"
"Castle Peak","colorado",14265,"NA","NA"
"Quandary Peak","colorado",14265,"NA","NA"
"Mt.  Evans","colorado",14264,"NA","NA"
"Longs Peak","colorado",14255,"NA","NA"
"Mt. Wilson","colorado",14246,"NA","NA"
"White Mt.  Peak","california",14246,"NA","NA"
"North Palisade","california",14242,"NA","NA"
"Mt.  Cameron","colorado",14238,"NA","NA"
"Mt.  Shavano","colorado",14229,"NA","NA"
"Mt.  Belford","colorado",14197,"NA","NA"
"Mt.  Princeton","colorado",14197,"NA","NA"
"Crestone Needle","colorado",14197,"NA","NA"
"Mt. Yale","colorado",14196,"NA","NA"
"Mt.  Bross","colorado",14172,"NA","NA"
"Kit Carson  Mtn.","colorado",14165,"NA","NA"
"Mt. Wrangell","alaska",14163,"NA","NA"
"Mt.  Shasta","california",14162,"NA","NA"
"El  Diente Peak","colorado",14159,"NA","NA"
"Point Success","washington",14158,"NA","NA"
"Maroon Peak","colorado",14156,"NA","NA"
"Tabeguache Peak","colorado",14155,"NA","NA"
"Mt.  Oxford","colorado",14153,"NA","NA"
"Mt.  Sill","california",14153,"NA","NA"
"Mt.  Sneffels","colorado",14150,"NA","NA"
"Mt.  Democrat","colorado",14148,"NA","NA"
"Capitol Peak","colorado",14130,"NA","NA"
"Liberty Cap","washington",14112,"NA","NA"
"Pikes Peak","colorado",14110,"NA","NA"
"Snowmass Mtn.","colorado",14092,"NA","NA"
"Mt.  Russell","california",14088,"NA","NA"
"Mt.  Eolus","colorado",14083,"NA","NA"
"Windom Peak","colorado",14082,"NA","NA"
"Mt.  Columbia","colorado",14073,"NA","NA"
"Mt. Augusta","alaska",14070,"NA","NA"
"Missouri  Mtn.","colorado",14067,"NA","NA"
"Humboldt  Peak","colorado",14064,"NA","NA"
"Mt.  Bierstadt","colorado",14060,"NA","NA"
"Sunlight  Peak","colorado",14059,"NA","NA"
"Split Mtn.","california",14058,"NA","NA"
"Handies Peak","colorado",14048,"NA","NA"
"Culebra Peak","colorado",14047,"NA","NA"
"Mt.  Lindsey","colorado",14042,"NA","NA"
"Ellingwood Point","colorado",14042,"NA","NA"
"Little  Bear Peak","colorado",14037,"NA","NA"
"Mt.  Sherman","colorado",14036,"NA","NA"
"Redcloud Peak","colorado",14034,"NA","NA"
"Mt.  Langley","california",14026,"NA","NA"
"Conundrum Peak","colorado",14022,"NA","NA"
"Mt.  Tyndall","california",14019,"NA","NA"
"Pyramid Peak","colorado",14018,"NA","NA"
"Wilson Peak","colorado",14017,"NA","NA"
"Wetterhorn  Peak","colorado",14015,"NA","NA"
"North  Maroon Peak","colorado",14014,"NA","NA"
"San  Luis Peak","colorado",14014,"NA","NA"
"Mt.  Muir","california",14012,"NA","NA"
"Middle  Palisade","california",14012,"NA","NA"
"Mt. of the Holy Cross","colorado",14005,"NA","NA"
"Huron  Peak","colorado",14003,"NA","NA"
"Thunderbolt  Peak","california",14003,"NA","NA"
"Sunshine Peak","colorado",14001,"NA","NA"
"Mt.  Washington","new hampshire",6288,"NA","NA"
"Mt. Adams","new hampshire",5774,"NA","NA"
"Mt.  Jefferson","new hampshire",5712,"NA","NA"
"Mt.  Sam Adams","new hampshire",5584,"NA","NA"
"Mt.  Clay","new hampshire",5532,"NA","NA"
"Boott Spur","new hampshire",5492,"NA","NA"
"Mt.  Quincy Adams","new hampshire",3165,"NA","NA"
"Mt.  Monroe","new hampshire",5374,"NA","NA"
"Mt.  Madison","new hampshire",5367,"NA","NA"
"Mt.  Lafayette","new hampshire",5249,"NA","NA"
"Mt.  Lincoln","new hampshire",5089,"NA","NA"
"Mt.  Franklin","new hampshire",5004,"NA","NA"
"South Twin Mtn.","new hampshire",4902,"NA","NA"
"Mt.  Marcy","new york",5344,"NA","NA"
"Algonquin Peak","new york",5115,"NA","NA"
"Mt.  Haystack","new york",4961,"NA","NA"
"Mt.  Skylight","new york",4925,"NA","NA"
"Whiteface  Mtn.","new york",4865,"NA","NA"
"Iroquois Peak","new york",4849,"NA","NA"
"Boundary Peak","new york",4829,"NA","NA"
"Gray Peak","new york",4826,"NA","NA"
"Basin Mtn.","new york",4826,"NA","NA"
"Dix Mtn.","new york",4822,"NA","NA"
"Little Marcy","new york",4744,"NA","NA"
"Gothics","new york",4734,"NA","NA"
"Slide Mtn.","new york",4180,"NA","NA"
"Hunter  Mtn.","new york",4040,"NA","NA"
"Black  Dome","new york",3980,"NA","NA"
"Blackhead","new york",3940,"NA","NA"
"Thomas Cole  Mtn.","new york",3940,"NA","NA"
"West Kill  Mtn.","new york",3880,"NA","NA"
"Graham  Mtn.","new york",3868,"NA","NA"
"Cornell Mtn.","new york",3860,"NA","NA"
"Doubletop  Mtn.","new york",3860,"NA","NA"
"Table  Mtn.","new york",3847,"NA","NA"
"Peekamoose Mtn.","new york",3843,"NA","NA"
"Plateau Mtn.","new york",3840,"NA","NA"
"Mt.  Mitchell'","north carolina",6684,"NA","NA"
"Mt. Craig","north carolina",6647,"NA","NA"
"Clingmans Dome","north carolina",6643,"NA","NA"
"Mt.  Guyot","north carolina",6621,"NA","NA"
"Balsam Cone","north carolina",6600,"NA","NA"
"Cattail Peak","north carolina",6600,"NA","NA"
"Mt.  Le Conte","north carolina",6593,"NA","NA"
"Big Tom","north carolina",6526,"NA","NA"
"Mt.  Gibbes","north carolina",6520,"NA","NA"
"Potato Hill","north carolina",6440,"NA","NA"
"Mt. Chapman","north carolina",6417,"NA","NA"
"Old Black","north carolina",6370,"NA","NA"
"Celo Knob","north carolina",6327,"NA","NA"
"Magazine  Mtn.","arkansas",2753,"NA","NA"
"Rich  Mtn.","arkansas",2681,"NA","NA"
"Poteau  Mtn.","arkansas",2669,"NA","NA"
"Black Fork  Mtn.","arkansas",2586,"NA","NA"
"Sugar Loaf Mtn.","oklahoma",2564,"NA","NA"
"Buffalo Lookout","arkansas",2561,"NA","NA"
"Wilton  Mtn.","oklahoma",2558,"NA","NA"
"Lynn Mtn.","oklahoma",2480,"NA","NA"
"Turner Ward Knob","arkansas",2463,"NA","NA"
"Kiamichi  Mtn.","oklahoma",2451,"NA","NA"
"Winding Stair Mtn.","oklahoma",2451,"NA","NA"
"Reeves Mtn.","arkansas",2440,"NA","NA"
"Harney Peak2","south dakota",7242,"NA","NA"
"Bear Mtn.","south dakota",7166,"NA","NA"
"Crooks Tower","south dakota",7137,"NA","NA"
"Terry  Peak","south dakota",7064,"NA","NA"
"Crows Nest Peak","south dakota",7048,"NA","NA"
"White Tail  Peak","south dakota",6962,"NA","NA"
"Flag  Mtn.","south dakota",6937,"NA","NA"
"Medicine  Mtn.","south dakota",6878,"NA","NA"
"Nipple  Butte","south dakota",6810,"NA","NA"
"Custer Peak","south dakota",6804,"NA","NA"
"Mt.  Rushmore","south dakota",5725,"NA","NA"
"Devils Tower","wyoming",5112,"NA","NA"
"Cheaha  Mtn.","alabama",2405,"Gulf of Mexico","0"
"Mt.  McKinley","alaska",20320,"Pacific Ocean","0"
"Humphreys Peak","arizona",12633,"Colorado River","70"
"Magazine Mtn.","arkansas",2753,"Ouachita River","55"
"Mt. Whitney","california",14494,"Death Valley","-282"
"Mt.  Elbert","colorado",14433,"Arikaree River","3315"
"Mt. Frissell on","connecticut",2380,"Long Island Sound","0"
"On Ebright Road at Delaware- Pennsylvania State line","delaware",448,"Atlantic Ocean","0"
"Tenleytown at Reno Reservoir","district of Columbia",410,"Potomac River","0"
"Sec. 30, T.6N., R.20W.","florida",345,"Atlantic Ocean","0"
"Brasstown Bald","georgia",4784,"Atlantic Ocean","0"
"Pu'u Wekiu, Mauna Kea","hawaii",13796,"Pacific Ocean","0"
"Borah Peak","idaho",12662,"Snake River","710"
"Charles Mound","illinois",1235,"Mississippi River","279"
"Franklin Township","indiana",1257,"Ohio River","320"
"Sec. 29, T.100N.,  R.41W.","iowa",1670,"Mississippi River","480"
"Mt. Sunflower","kansas",4039,"Verdigris River","679"
"Black Mtn","kentucky",4139,"Mississippi River","257"
"Driskill Mtn","louisiana",535,"New Orleans","-8"
"Mt Katahdin","maine",5267,"Atlantic Ocean","0"
"Backdone Mtn.","maryland",3360,"Atlantic Ocean","0"
"Mt Greylock","massachusetts",3487,"Atlantic Ocean","0"
"Mt Arvon","michigan",1979,"Lake Erie","571"
"Eagle Mtn","minnesota",2301,"Lake Superior","600"
"Woodall Mtn","mississippi",806,"Gulf of Mexico","0"
"Taum Sauk Mtn","missouri",1772,"St. Francis River","230"
"Granite Peak","montana",12799,"Kootenai River","1800"
"Johnson Township","nebraska",5424,"Missouri River","840"
"Boundary Peak","nevada",13140,"Colorado River","479"
"Mt. Washington","new Hampshire",6288,"Atlantic Ocean","0"
"high Point","new Jersey",1803,"Atlantic Ocean","0"
"Wheeler Peak","new Mexico",13161,"Red Bluff Reservoir","2842"
"Mt. Marcy","new York",5344,"Atlantic Ocean","0"
"Mt. Mitchell","north Carolina",6684,"Atlantic Ocean","0"
"White Butte","north Dakota",3506,"Red River","750"
"Campbell Hill","ohio",1549,"Ohio River","455"
"Black Mesa","oklahoma",4973,"Little River","289"
"Mt. Hood","oregon",11239,"Pacific Ocean","0"
"Mt. Davis","pennsylvania",3213,"Delaware River","0"
"Jerimoth Hill","rhode Island",812,"Atlantic Ocean","0"
"Sassafras Mtn.","south Carolina",3560,"Atlantic Ocean","0"
"Harney Peak","south Dakota",7242,"Big Stone Lake","966"
"Clingmans Dome","tennessee",6643,"Mississippi River","178"
"Guadalupe Peak","texas",8749,"Gulf of Mexico","0"
"Kings Peak","utah",13528,"Beaverdam Wash","2000"
"Mt. Mansfield","vermont",4393,"Lake Champlain","95"
"Mt. Rogers","virginia",5729,"Atlantic Ocean","0"
"Mt.  Rainier West","washington",14410,"Pacific Ocean","0"
"Spruce Knob","west Virginia",4861,"Potomac River","240"
"Timms  Hill","wisconsin",1951,"Lake Michigan","579"
"Gannett Peak","wyoming",13804,"Belle Fourche","3099"
